<?xml version="1.0" encoding="utf-8"?>
<!-- Regras equivalentes para Android 12 ou mais novo. -->
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
        <exclude domain="file" path="cache" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="." />
        <include domain="database" path="." />
        <include domain="sharedpref" path="." />
    </device-transfer>
</data-extraction-rules>
